{
  "name": "winston-slack-transport",
  "version": "2.1.0",
  "description": "Winston slack transport with support for token",
  "main": "./lib/winston-slack",
  "engines": {
    "node": ">= 0.6.0"
  },
  "contributors": [
    {
      "name": "Magnus Hoff",
      "email": "maghoff@gmail.com"
    },
    {
      "name": "Andrew Batchelor",
      "email": "andy.batchelor@tritondigital.com"
    }
  ],
  "dependencies": {
    "request": "^2.67.0"
  },
  "peerDependencies": {
    "winston": ">=0.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eagle-io/winston-stack-transport.git"
  }
}
